
docker build -t nginx /home/fwks/Documentos/Inception/srcs/requirements/nginx
docker build -t mariadb /home/fwks/Documentos/Inception/srcs/requirements/mariadb
docker build -t wordpress /home/fwks/Documentos/Inception/srcs/requirements/wordpress

docker network create "inception"

docker run --name nginx --network inception -p 443:443 -d nginx
docker run --name mariadb --network inception -d mariadb
docker run --name wordpress --network inception -d wordpress

(nginx se para si se lanza el primero ya que no encuentra wordpress)

docker exec -it wordpress /bin/bash

apt install curl

curl -k https://nginx:443
Aparece la página de inicio de nginx.

curl -k https://localhost
curl: (7) Failed to connect to localhost port 443: Connection refused

Prácticamente todas las conexiones son rechazadas ¿?
